---
layout: main
title: Photography
permalink: '/photography/'
---

<style type="text/css">
  main {
    max-width: 800px;
    padding: 0.5em 0;
  }
  .center-header {
    max-width: 450px;
    margin: 0 auto;
    padding: 0 2em;
  }
  .pure-img {
    margin: 1em auto;
  }
</style>

<main>
  <div class="center-header">
    <h2>Photography</h2>
  </div>
  <img src="../assets/img/photo-05.jpg" alt="Peacock" class="pure-img" />
  <img src="../assets/img/photo-15.jpg" alt="Versailles" class="pure-img" />
  <img src="../assets/img/maldives-01.jpg" alt="Maldives" class="pure-img" />
  <img src="../assets/img/photo-02.jpg" alt="Window" class="pure-img" />
  <img src="../assets/img/photo-03.jpg" alt="Pidgeon" class="pure-img" />
  <img src="../assets/img/photo-04.jpg" alt="Big Bear Lake" class="pure-img" />
  <img src="../assets/img/photo-07.jpg" alt="Laguna Beach" class="pure-img" />
  <img src="../assets/img/photo-09.jpg" alt="Fire Dancer" class="pure-img" />
  <img src="../assets/img/photo-08.jpg" alt="Fire Dancer" class="pure-img" />
  <img src="../assets/img/photo-11.jpg" alt="Girl blowing a kiss" class="pure-img" />
  <img src="../assets/img/photo-14.jpg" alt="Couple at sunset" class="pure-img" />
  <img src="../assets/img/photo-13.jpg" alt="Play of shadows" class="pure-img" />
</main>
